server.port=8080

######### URL Configurations ###############
#BookManagement App
bookManagement.url = http://BOOK-SERVICE/book_app/v1/book/request/{bookId}
bookReturn.url = http://BOOK-SERVICE/book_app/v1/book/return/{bookId}
