server.port=8080

######### URL Configurations ###############
#BookManagement App
bookManagement.address = http://BOOK-SERVICE
bookManagement.url = /book_app/v1/book/request/{bookId}
bookManagement.path = /book_app/v1/book/return/{bookId}
